<!DOCTYPE html>
<html>
  <head>
    <div id="game"></div>
    <script type="text/javascript" src="lib/noisejs/perlin.js"></script>
    <script type="text/javascript" src="lib/javascript-astar/astar.js"></script>

    <script type="text/javascript" src="locations.json"></script>

    <script type="text/javascript" src="crafty.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="src/components.js"></script>
    <script type="text/javascript" src="src/scenes.js"></script>

    <script>
      window.addEventListener('load', Game.start);
    </script>
    <style type="text/css" media="screen">
      body { background: black; }
    </style>
  </head>
  <body>
  </body>
</html>
