<html>
  <body>

    <div class="unit" style="display:inline-block; margin: 0 2px;">
      <div>
	<div style="display:inline-block;">
	  <img src="public/assets/cavalry-mongol.png" class="icon">
	</div>
	<div style="display:inline-block;">
	  <div>
	    Subutai
	  </div>
	  <div>
	    2347/2956
	  </div>
	</div>
      </div>
      <div>
	Not supplied!
      </div>
    </div>

    <div class="unit" style="display:inline-block">
      <div>
	<div style="display:inline-block;">
	  <img src="public/assets/cavalry-mongol.png" class="icon">
	</div>
	<div style="display:inline-block;">
	  <div>
	    Subutai
	  </div>
	  <div>
	    2347/2956
	  </div>
	</div>
      </div>
      <div>
	Not supplied!
      </div>
    </div>

    <hr />



    <div class="unit" style="display:inline-block; margin: 0; padding: 0;
      vertical-align:top;">
      <div>
	<div style="display:inline-block;">
	  <img src="public/assets/cavalry-mongol.png" class="icon">
	</div>
	<div style="display:inline-block;">
	  <div>
	    Subutai
	  </div>
	  <div>
	    2347/2956
	  </div>
	</div>
      </div>
      <div style="margin: 0; padding: 0;">
	<div style="display:inline-block;">
	  <img src="public/assets/chevron_3.png" class="icon">
	</div>
	<div style="display:inline-block; height: 32px;
	  background-image:url('public/assets/red-supply.png');
	  vertical-align: top;
	  width: 32px; font-size: 28px; text-align: center;">
	  2
	</div>
	<div style="display:inline-block;">
	  <img src="public/assets/Combat2.png" class="icon"
	    style="display:block;" >
	</div>
      </div>
      <div>
	<input type="button" value="Pillage!" />
      </div>
    </div>

    <div class="unit" style="display:inline-block">
      <div>
	<div style="display:inline-block;">
	  <img src="public/assets/cavalry-mongol.png" class="icon">
	</div>
	<div style="display:inline-block;">
	  <div>
	    Genghis Khan
	  </div>
	  <div>
	    2347/2956
	  </div>
	</div>
      </div>
      <div style="margin: 0; padding: 0;">
	<div style="display:inline-block;">
	  <img src="public/assets/chevron_2.png" class="icon">
	</div>
	<div style="display:inline-block; height: 32px;
	  background-image:url('public/assets/green-supply.png');
	  vertical-align: top;
	  width: 32px; font-size: 28px; text-align: center;">
	  1
	</div>
	<div style="display:inline-block;">
	  <img src="public/assets/swords-16.gif" height=32px width=32px class="icon"
	    style="display:block;" >
	</div>
      </div>
    </div>

    <div class="unit" style="display:inline-block">
      <div>
	<div style="display:inline-block;">
	  <img src="public/assets/cavalry-mongol.png" class="icon">
	</div>
	<div style="display:inline-block;">
	  <div>
	    Kublai Khan
	  </div>
	  <div>
	    2347/2956
	  </div>
	</div>
      </div>
      <div style="margin: 0; padding: 0;">
	<div style="display:inline-block;">
	  <img src="public/assets/chevron_1.png" class="icon">
	</div>
	<div style="display:inline-block; height: 32px;
	  background-image:url('public/assets/green-supply.png');
	  vertical-align: top;
	  width: 32px; font-size: 28px; text-align: center;">
	  3
	</div>
	<div style="display:inline-block;">
	</div>
      </div>
    </div>

  </body>
</html>
